{
  "name": "grafana-teamcity-datasource",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avalarin/grafana-teamcity-datasource.git"
  },
  "keywords": [
    "grafana",
    "teamcity"
  ],
  "author": "Alexandr Prokopyev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/avalarin/grafana-teamcity-datasource/issues"
  },
  "homepage": "https://github.com/avalarin/grafana-teamcity-datasource#readme",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "chai": "~3.5.0",
    "grunt": "^1.5.3",
    "grunt-babel": "~6.0.0",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^2.3.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-execute": "~0.2.2",
    "grunt-mocha-test": "^0.13.2",
    "grunt-systemjs-builder": "^1.0.0",
    "jsdom": "~9.12.0",
    "load-grunt-tasks": "^3.5.2",
    "mocha": "^8.2.1",
    "prunk": "^1.3.0",
    "q": "^1.5.0"
  },
  "dependencies": {
    "moment": "^2.22.2"
  }
}
